## ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/proxy/package.json            ./apps/proxy/
COPY apps/web/package.json              ./apps/web/
COPY packages/shared-types/package.json ./packages/shared-types/

RUN pnpm install --frozen-lockfile || pnpm install

COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/proxy/ ./apps/proxy/

RUN pnpm --filter @pandaro/proxy build

## ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime
WORKDIR /app

COPY --from=builder /app/apps/proxy/dist/server.mjs ./server.mjs

ENV PORT=3001
EXPOSE 3001

CMD ["node", "server.mjs"]
